#볼링공 고르기
#A, B 두사람이 볼링 게임 중
#서로 무게가 다른 볼링공을 선택
#볼링공은 총 N개, 각 공 마다 무게가 적혀 있고 번호는 1번부터 N번까지 부여
#같은 무게일수도 있지만 번호가 다르면 다른 공으로 간주
#두 사람이 볼링공을 고르는 경우의 수

#입력 조건
#1. 첫줄에 볼링공 개수 N, 공의 최대 무게 M 공백으로 구분하여 입력
#2. 둘째 줄에 각 볼링공의 무게를 공백으로 구분하여 순서대로 입력

#출력 조건 : 두 사람이 볼링공을 고르는 경우의 수를 출력

print('볼링공 수 N, 최대 무게 M 입력')
N, M = map(int, input().split())

print('무게 정보 입력')
ball = list(map(int, input().split()))

#아이디어 : 반복문 이용하여 무게만 다른 경우 카운트 증가(어차피 2개 항만 비교)
count = 0
for i in range(N):
    for j in range(i, N):
        if i != j:
            if ball[i] != ball[j]:
                count += 1

print(count)

#자체 평가 : 나름 심플하게 구현.