#럭키 스트레이트
#아웃복서 캐릭터는 필살기 '럭키 스트레이트' 기술이 있음
#강력한 대신 발동 조건이 존재
#현재 캐릭터 점수를 N이라고 할 때 자릿수를 기준으로 N을 반으로 나누어 왼쪽 부분의 자릿수 합과 오른쪽 부분의 자릿수 합을 더한 값이 동일한 상황

#입력 조건
#첫 줄에 점수 N이 정수로 주어짐(10 이상 99,999,999 이하)
#단, 항상 자릿수는 짝수로 주어짐

#출력 조건 : 첫줄에 럭키 스트레이트를 사용할 수 있다면 "LUCKY", 아니면 "READY" 출력

print('N 입력')
N = list(map(int, input()))

print(N)

n = len(N)
m = int(n/2)

L = 0
R = 0

for i in range(0, m):
    L += N[i]
for j in range(m, n):
    R += N[j]
print(L, R)
if L == R:
    print('LUCKY')
else:
    print('READY')

#자체 평가 : N을 리스트 형태로 받아서 처리. 구현하는데 큰 어려움은 없었음.