'''
39. 화성 탐사
에너지를 효율적으로 사용하고자 출발 지점에서 목표 지점까지 이동할 때 항상 최적의 경로를 찾음
탐사 기계가 존재하는 공간 = N X N
각 칸을 지나기 위한 비용이 존재
가장 왼쪽 위 칸 [0][0] 에서 가장 오른쪽 아래 칸인 [N-1][N-1] 위치로 이동하는 최소 비용을 출력
상하좌우 인접한 곳으로 1칸씩 이동 가능

입력 조건
1. 첫 줄에 테스트 케이스 수 T(1이상 10이하) 입력
2. 매 테스트 케이스의 첫줄에는 공간 크기 N(2이상 125이하)을 입력하고 이어 N줄에 걸쳐 각 칸의 비용이 주어짐

출력 조건 : 최소 비용을 한줄에 하나씩 출력
'''

print('테스트 케이스 T 입력')
T = int(input())

result = []
print('공간 크기 N 과 이동 비용 정보 입력')
for _ in range(T):
    N = int(input())
    cost = []
    for _ in range(N):
        l = list(map(int, input().split()))
        cost.append(l)
    
    