'''
38. 정확한 순위

N명의 성적 분실, 성적을 비교한 결과 일부만 존재
N명의 성적은 모두 다름

A번 학생의 성적이 B번 학생보다 낮으면 A에서 B로 가리키도록 표현
성적을 비교한 결과가 주어질 때, 성적 순위를 정확히 알 수 있는 학생은 몇 명인지 출력

입력 조건
1. 첫 줄에 학생들의 수 N(2이상 500이하)과 두 학생 성적 비교 횟수 M(2이상 10,000이하) 입력
2. 다음 M개의 줄에 성적 비교를 입력. A B = A성적 < B성적

출력 조건 : 성적 순위를 정확히 알 수 있는 학생이 몇명인지 출력
'''

print('학생 수 N과 성적 비교 자료 수 M 입력')
N, M = map(int, input().split())

print('성적 비교 자료 A B 입력')