#튜플은 리스트와 비슷하지만 다음과 같은 차이점이 존재
#한 번 선언된 값은 변경 불가
#튜플은 소괄호를 통해 선언

a = (1, 2, 3, 4)
print(a)
print(a[1])
print(a[1:])
#a[2] = 9 변경을 시도할 시 오류 발생

#알고리즘 중 내부에서 우선순위 큐를 이용하는 경우 우선순위 큐에 한 번 입력된 값은 변경되지 않는데 이 때 입력되는 데이터를 튜플로 처리

